# Axelor_Repository

open-suite-webapp/modules/avr-docgen-6.3.1/avr-docgen/: CHANGELOG.md  README.md  build.gradle  pma.config.json
open-suite-webapp/modules/avr-docgen-6.3.1/avr-docgen/src/main/resources/data-import/: docgen-config.xml
open-suite-webapp/modules/avr-docgen-6.3.1/avr-docgen/src/main/resources/data-init/: input-config.xml
open-suite-webapp/modules/avr-docgen-6.3.1/avr-docgen/src/main/resources/domains/: App.xml  AppDocgen.xml  DocgenBinding.xml  DocgenChildBinding.xml  DocgenModel.xml  DocgenSubType.xml  DocgenTemplate.xml  EmailWizard.xml  Invoice.xml  PurchaseOrder.xml  SaleOrder.xml  StockMove.xml
open-suite-webapp/modules/avr-docgen-6.3.1/avr-docgen/src/main/resources/views/: AppDocgen.xml  Contract.xml  DocgenBinding.xml  DocgenChildBinding.xml  DocgenModel.xml  DocgenSubType.xml  DocgenTemplate.xml  EmailWizard.xml  Invoice.xml  LogisticalForm.xml  Menu.xml  PurchaseOrder.xml  SaleOrder.xml  Selection.xml  StockMove.xml
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/: build.gradle
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/src/main/resources/data-init/: input-config.xml
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/src/main/resources/domains/: AppProduction.xml  Machine.xml  OperationOrder.xml
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/src/main/resources/i18n/: messages_en.csv  messages_fr.csv
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/src/main/resources/roles/: production-config.xml  production_metaMenu.csv
open-suite-webapp/modules/axelor-production-pro-master(1)/axelor-production-pro-master/src/main/resources/views/: AppProduction.xml  Machine.xml  Menu.xml  OperationOrder.xml
open-suite-webapp/modules/axelor-project-pro-wip/axelor-project-pro-wip/: build.gradle
(+194 files in other folders)
