apply plugin: "com.axelor.app-module"

axelor {
	title "AVR :: Docgen"
	description "AVR Docgen Module"
}

dependencies {
	api project(":modules:axelor-account")
	api project(":modules:axelor-sale")
	api project(":modules:axelor-supplychain")
	api project(":modules:axelor-purchase")
	api project(":modules:axelor-stock")
	api project(":modules:axelor-business-production")
	api project(":modules:axelor-cash-management")
	implementation 'org.apache.httpcomponents:httpmime:4.3.1'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.10.0'
}

test {
	useJUnit()

}

