apply plugin: "com.axelor.app-module"


apply {
	version = "1.0.0"
}

axelor {
	title "Axelor :: Production pro"
	description "Axelor Production Pro module for operation gantt view"

	removable false
}

dependencies {
	compile project(":modules:axelor-business-production")
	compile project(":modules:axelor-maintenance")
}

task copyWebapp(type: Copy) {
	destinationDir = file(rootProject.buildDir)
	into("webapp/production-pro") {
		from "src/main/webapp"
	}
}

rootProject.tasks.war.dependsOn copyWebapp
